p, label, a{
    font-size: 20px;
}

.text-center{
    text-align: center ;
}
.container {
    margin-left : 10px;
    margin-right: 10px;
}
.border {
    border: 2px;
    border-style: solid;
}
.grid-2{
    display:grid;
    grid-template-columns: auto auto;
}

.grid-3{
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-2 *{
    display : grid;
}

.grid-3 *{
    display: grid;
}

.bg-blue{
    background-color: rgb(150,200,255);
}

.bg-red {
    background-color: rgb(255, 200, 150);
}

.bg-yellow{
    background-color: rgb(225, 225, 150);
}

.bg-green{
    background-color: rgb(150, 255, 200);
}

.text-end{
    text-align:end;
}

.pt-2{
    padding-top: 20px;
}

.pb-2{
    padding-bottom: 20px;
}

.ps-2{
    padding-left: 20px;
}

.pe-2{
    padding-right: 20px;
}

.d-flex{
    display: flex;
}

.d-block{
    display: block;
}